 <table id="content2" class="display" cellspacing="0" width="100%">
                                <thead>
                                        <tr>
                                        <th>メーカCD</th>
                                        <th>メーカ名</th>
                                        <th>ゾーンCD</th>
                                        <th>ゾーン名</th>
                                        <th>カテゴリCD</th>
                                        <th>カテゴリ名</th>
                                        <th>店CD</th>
                                        <th>店舗名</th>
                                        </tr>
                                </thead>
                                <tbody border=1px>
                                        CATEGORYLISTS
                                        <tr>
                                        <td>%1</td>
                                        <td>%2</td>
                                        <td>%3</td>
                                        <td>%4</td>
                                        <td>%5</td>
                                        <td>%6</td>
                                        <td>%7</td>
                                        <td>%8</td>
                                        </tr>
                                        CATEGORYLISTS
                                </tbdoy>
                        </table>
